# Дан массив чисел.
a = [10, 11, 2, 3, 5, 8, 23, 11, 2, 5, 76, 43, 2, 32, 76, 3, 10, 0, 1]

# 1.1) убрать из него повторяющиеся элементы
b = list(set(a))
print(b)

# 1.2) вывести 3 наибольших числа из исходного массива
c = sorted(b, reverse=True)[:3]
print(c)

# 1.3) вывести индекс минимального элемента массива
d = c.index(min(c))
print(d)

# 1.4) вывести исходный массив в обратном порядке
res = list(reversed(c))
print(res)

